<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.themichalkozak.music.MainActivity"
    android:background="@drawable/mainwalppaper">

    <TextView
        android:background="@drawable/artisticonlarge"
        android:id="@+id/artist_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center|bottom"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/album_button"
        android:background="@drawable/albumicon"
        android:layout_toRightOf="@id/artist_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center|bottom"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:background="@drawable/songicon"
        android:layout_below="@id/artist_button"
        android:id="@+id/track_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center|bottom"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_below="@id/artist_button"
        android:layout_toRightOf="@id/track_button"
        android:background="@drawable/playbackground"
        android:id="@+id/now_playing_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center|bottom"
        android:layout_margin="20dp"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
